@import './share.less';

.container-header {
  background-image: url("../img/web.jpg");
  background-size: cover;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;
}

.header-box {
  background: rgba(0, 0, 0, 0.65);
  padding: 1rem;
  color: white;
  border-radius: 1rem;
  min-width: 60vw;
  max-width: 70vw;
  margin: 1rem 0;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.flex-item-title {
  font-family: Roboto;
  font-weight: 100;
  text-shadow: 3px 3px grey;
  padding: 0.5rem;
  margin:0;
  justify-content: center;
  @media @for-phone-only {
      font-size: 3rem;
    }
    @media @for-tablet-portrait-up {
      font-size: 4rem;
    }
    @media @for-tablet-landscape-up {
      font-size: 5.3rem;
    }
    @media @for-desktop-up {
      font-size: 5.5rem;
    }
    @media @for-big-desktop-up {
      font-size: 12rem;
    }
}

.flex-item-subtitle {
  text-align: center;
  font-weight: 50;
  margin: 0;
    @media @for-phone-only {
      font-size: 0.7rem;
      line-height: 1.4rem;
    }
    @media @for-tablet-portrait-up {
      font-size: 1rem;
      line-height: 1.8rem;
      padding: 0.8rem;
    }
    @media @for-tablet-landscape-up {
      font-size: 1.5rem;
      padding: 0.8rem;
      line-height: 2rem;
    }
    @media @for-desktop-up {
      font-size: 1.4rem;
      padding: 0.5rem;
      line-height: 2.7rem;
    }
    @media @for-big-desktop-up {
      font-size: 3rem;
      padding: 0.8rem;
      line-height: 3.5rem;
      top: 4rem;
    }
}

h4 {
  margin:0;
  font-weight: 50;
}

.flex-item-button {
  padding: 0.8rem;
      @media @for-tablet-landscape-up {
        padding: 1.5rem;
      }
      @media @for-desktop-up {
        padding: 2rem;
      }
      @media @for-big-desktop-up {
        padding: 2.5rem;
      }
}

.button {
  background-color: rgba(255, 255, 255, 0.2);
  border-width: 0rem;
  border-color: #656B56;
  border-radius:0.5rem;
  color: white;
  padding: 1rem 1.618rem;
  text-align: center;
  text-decoration: none;
  font-weight: lighter;
    @media @for-phone-only {
      font-size: 0.9rem;
    }
    @media @for-tablet-portrait-up {
      font-size: 0.9rem;
    }
    @media @for-tablet-landscape-up {
      font-size: 1.2rem;
    }
    @media @for-desktop-up {
      font-size: 1.5rem;
    }
    @media @for-big-desktop-up {
      font-size: 3.5rem;
    }
}

.button:hover {
  cursor: grab;
  background-color: rgba(255, 255, 255, 0.8);
  color: #A55F45;
  transition: all 0.8s;
}