@import './share.less';

.container-more{
  background-color: #6B6B6B;
  color:#EBEBEB;
  display: flex;
  min-height:20rem;
  .container-padding;
    @media all and (max-width: 640px) and (min-width: 1px)  {
      flex-direction: column;
      min-height:100vh;
    }
}

.container-more h1{
  font-family: Roboto;
  font-weight: 50;
  margin:0;
  padding: 1.5rem 0;
  .title-size;
}

.container-more p{
  text-align: left;
  .text-font-size;
}

.more-item1{
  flex: 1;
  padding: 2rem 1rem;
}

.more-item2{
  flex: 1;
  padding: 2rem 1rem;
}