.container-bio{
  background-color: #CCD6B2;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  min-height:30rem;
  padding: 2rem;
  @media all and (max-width: 350px) and (min-width: 1px)  {
    padding: 3vw;
    min-height:100vh;
  }
}

.bio-item1{
  flex: 1;
}

.bio-item1 h1 {
  font-family: Tangerine;
  font-size: 5rem;
  margin: 0;
  padding: 1rem;  
  @media all and (max-width: 350px) and (min-width: 1px)  {
    font-size:20vw;
  }
}

.bio-item2{
  flex: 1;
}

.bio-item2 .avatar {
  width: 20rem;
  margin: 3rem;
  border-radius: 50%;
  float: left;
  @media all and (max-width: 350px) and (min-width: 1px)  {
    width: 50vw;
    margin: 1rem;
    float: initial;
  }
}

.bio-item2 p{
  font-size:1.5rem;
  text-align: justify;
  margin: 0;
  padding: 1rem;
  @media all and (max-width: 350px) and (min-width: 1px)  {
    font-size: 6vw;
  }
}

