/*
https://convertingcolors.com/hex-color-8BA545.html
https://fonts.google.com/?category=Handwriting&selection.family=Roboto|Tangerine
*/

@color: yellow;

.App {
  text-align: center;
  background-color: @color;
}

.h1 {
  font-size: 8rem;
  font-family: Lateef;
}
