@media all and (max-width: 350px) and (min-width: 1px)  {

  .header-text{
    width: 75%;
  }

  .title{
    font-size: 9vh;
    margin: 0;
  }

  .subtitle{
    font-size: 2.5vh;
    margin: 0;
    bottom: 0;
  }

  .button{
    font-size: 3vh;
    bottom: -6vh;
  }

  .bio-item1 h1 {
    font-size: 3rem;
  }


  .container-more{
    flex-direction: column;
  }

}
